# -hexagonal-architecture-java

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/pakusoft/shop/adapter/: JpaConfig.java  SpringAppConfig.java
adapter/src/main/java/com/pakusoft/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/main/resources/: application-InMem.properties  application.properties
adapter/src/test/resources/: application-test-with-mysql.properties
application/: pom.xml
application/src/main/java/com/pakusoft/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/pakusoft/shop/application/service/product/: FindProductsService.java
application/src/test/java/com/pakusoft/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  (+1 more)
bootstrap/: pom.xml
bootstrap/src/main/java/com/pakusoft/shop/bootstrap/: Launcher.java
bootstrap/src/main/resources/: application-mysql.properties  application.properties
bootstrap/src/test/java/com/pakusoft/shop/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/com/pakusoft/shop/bootstrap/e2e/: CartTest.java  FindProductsTest.java
model/: pom.xml
model/src/main/java/com/pakusoft/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/com/pakusoft/shop/model/customer/: CustomerId.java
model/src/main/java/com/pakusoft/shop/model/money/: Money.java
model/src/main/java/com/pakusoft/shop/model/product/: Product.java  ProductId.java
model/src/test/java/com/pakusoft/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/com/pakusoft/shop/model/customer/: CustomerIdTest.java
model/src/test/java/com/pakusoft/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/com/pakusoft/shop/model/product/: TestProductFactory.java
src/main/java/com/pakusoft/: Main.java
(+24 files in other folders)
